schema-version: v2
kind: action
metadata:
  name: action-v2-convert-content-v1-to-v2
  display-name: action-v2-convert-content-v1-to-v2
  description: Action para conveter plugins e actions para o novo padrão de Docs com
    suporte a i18n
  version: 0.0.1
spec:
  type: python
  docs:
    pt-br: docs/pt_br/doc.md
    en-us: docs/en_us/doc.md
  python:
    workdir: .
    script: script.py
